
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Batman: Shadow of Gotham — Prototype</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { margin:0; background:#000; color:#fff; font-family: Arial, sans-serif; display:flex; flex-direction:column; align-items:center; }
    #game-container { width: 960px; height: 540px; margin-top:10px; }
    .center { text-align:center; }
    a { color:#6cf; }
  </style>
</head>
<body>
  <h1 class="center">Batman: Shadow of Gotham — Browser Prototype</h1>
  <div class="center">
    <p>Controls: ← → (move) / Up or W (jump) / K (grapple) / J (attack / batarang). Use R to restart level.</p>
    <p>This prototype includes 20 level configurations with placeholder graphics and simple mechanics.</p>
  </div>
  <div id="game-container"></div>

  <!-- Phaser 3 (CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
